.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal {
    background:black;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    width: 300px;
    position: relative;
  }
  
  .closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    background: transparent;
    border: none;
    font-size: 18px;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .text{
    font-size:20px;
    font-weight:30px;
    margin-bottom:10px;
    color:white;
  }
  
  .input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    color:white;
    background-color:transparent;
  }
  
  .submitButton {
    padding: 10px;
    font-size: 1rem;
    background-color:crimson;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submitButton:hover {
    background-color:purple;
  }
  