* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color:crimson;
    color: #fff;
    margin-top: 0;
    height:80px;
}

.left {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 10px;
    height: 40px;
    width: 40px;
}

.title {
    font-size: 1.5rem;
    margin: 0;
}

.right {
    display: flex;
    gap: 10px;
}

.button {
    padding: 5px 10px;
    cursor: pointer;
    background-color:black;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    height:40px;
    width:90px;
    
}

.button:hover {
    background-color: white;
    color:red;
}
