/* Global Styles */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background:gray; /* Light grey background for a clean look */
  color: #333; /* Neutral text color */
  line-height: 1.6;
}

/* Expense Tracker Container */
.expense-tracker {
  max-width: 100%;
  /* margin: 20px auto; */
  padding: 30px;
  background: whitesmoke; /* White card-like background */
  /* border-radius: 12px; */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); /* Elevation effect */
}
/* Welcome Message */
.welcome-header {
  text-align: center;
  margin-bottom: 30px;
  height:400px;
  width: 100%;
  align-items: center;
  align-content: center;
}

.welcome-header h1 {
  margin-top: 40%;
  font-size: 2.5rem;
  font-weight: 700;
  color: white; /* Elegant blue */
}

.welcome-header p {
  font-size: 1.1rem;
  color: whitesmoke; /* Muted text for secondary message */
  margin: 10px 0;
}

/* Sliding Background */
.sliding-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1; /* Keep it behind the text */
}

.slide {
  margin: 0;
  position: absolute;
  top: 0;
  left: -100%; /* Start off-screen */
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  animation: slide-in 12s infinite; /* Infinite loop for sliding effect */
}

.slide1 {
  background-image: url('https://png.pngtree.com/background/20230617/original/pngtree-money-bag-visualized-in-3d-graphics-picture-image_3667416.jpg'); /* Replace with your image URL */
  animation-delay: 0s; /* Start first */
}

.slide2 {
  background-image: url('https://png.pngtree.com/background/20230517/original/pngtree-pile-of-coins-sits-on-dark-background-picture-image_2640183.jpg');
  animation-delay: 4s; /* Start after first */
}

.slide3 {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXvLuEdzpHH-y1NHyyqkRygMDAVbslK3OtV2vhh7AZTQMxr5md_nPu1xndn6Hxb83tuU4&usqp=CAU');
  animation-delay: 8s; /* Start after second */
}

@keyframes slide-in {
  0% {
    left: -100%;
  }
  10% {
    left: 0;
  }
  40% {
    left: 0;
  }
  50% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}

/* Adjust Welcome Header */
.welcome-header {
  position: relative;
  text-align: center;
  margin-bottom: 20px;
  color: white; /* Ensure text is readable */
  z-index: 1; /* Place it above the sliding background */
}

.welcome-header h1 {
  font-size: 2.5rem;
  margin: 0;
  z-index: 2;
  position: relative;
}

.welcome-header p {
  font-size: 1.2rem;
  z-index: 2;
  position: relative;
}


/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.header h2 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #28a745; /* Green for balance */
}

.header button {
  background: #007bff; /* Primary blue button */
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 50px; /* Rounded button */
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.3s;
}

.header button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 123, 255, 0.3); /* Hover shadow */
}

/* Search Bar */
.search-bar {
  margin-bottom: 30px;
}

.search-bar input {
  width: 100%;
  padding: 12px 15px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 50px;
  background: #f9f9f9;
  outline: none;
  transition: box-shadow 0.3s ease;
}

.search-bar input:focus {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-color: #007bff;
}

/* Summary Section */
.summary {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  flex: 1;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  background: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card.income {
  background: #e6f7e9; /* Soft green background */
  color: #28a745;
}

.card.expenses {
  background: #fcebea; /* Soft red background */
  color: #dc3545;
}

.card h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
}

/* Transactions Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
  border-radius: 12px;
  overflow: hidden;
}

table th,
table td {
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

table th {
  background: #007bff;
  color: #ffffff;
  font-size: 1.1rem;
}

table tr:nth-child(even) {
  background: #f9f9f9;
}

table tr:hover {
  background: #eef6fc; /* Light blue hover effect */
}

table td {
  font-size: 1rem;
  color: #555;
}

table button {
  background: #dc3545; /* Red delete button */
  color: #ffffff;
  padding: 8px 16px;
  border: none;
  border-radius: 50px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.3s;
}

table button:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3);
}

/* Transaction Form */
.transaction-form {
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
}

.transaction-form h3 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: bold;
  color: #007bff;
}

.transaction-form label {
  display: block;
  margin-bottom: 10px;
  color: #555;
  font-weight: 600;
}

.transaction-form input,
.transaction-form textarea,
.transaction-form select {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #f9f9f9;
  outline: none;
}

.transaction-form button {
  background: #28a745; /* Green submit button */
  color: #ffffff;
  padding: 12px 20px;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.3s;
}

.transaction-form button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(40, 167, 69, 0.3);
}
